# yclock

./: .gitignore  .project  AndroidManifest.xml  CHANGES.TXT  default.properties  project.properties
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-ja/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.txt  about.txt.ja
app/src/main/java/net/assemble/android/: AboutActivity.java  AssetsReader.java
app/src/main/java/net/assemble/yclock/: YclockActivity.java  YclockAlarmReceiver.java  YclockAlarmService.java  YclockReceiver.java  YclockService.java  YclockVoice.java
app/src/main/java/net/assemble/yclock/preferences/: YclockHoursPreference.java  YclockPreferences.java  YclockPreferencesActivity.java  YclockVolumePreference.java
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/xml/: preferences.xml
assets/: about.txt  about.txt.ja  about_ja.txt
gradle/wrapper/: gradle-wrapper.properties
res/layout/: about.xml  about_activity.xml  main.xml  volume_dialog.xml
res/menu/: menu.xml
res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
res/values-ja/: strings.xml
res/xml/: preferences.xml
src/net/assemble/android/: AboutActivity.java
src/net/assemble/taeclock/: TaeclockActivity.java
src/net/assemble/yclock/: AboutActivity.java  AssetsReader.java  Yclock.java  YclockAboutActivity.java  YclockActivity.java  YclockAlarmReceiver.java  YclockHoursPreference.java  YclockPreferences.java  YclockPreferencesActivity.java  YclockReceiver.java  YclockService.java  YclockVoice.java  YclockVolumePreference.java
src/net/assemble/yclock/preferences/: YclockPreferences.java  YclockVolumePreference.java
work/wav/: enc_memo.txt
