<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/preferences">
        <CheckBoxPreference android:defaultValue="true"
            android:key="enabled" android:title="@string/pref_enable_title"
            android:summary="@string/pref_enable_summary" />
        <ListPreference android:entryValues="@array/entryvalues_period"
            android:entries="@array/entries_period" android:defaultValue="0"
            android:key="period" android:dependency="enabled" android:title="@string/pref_period_title"
            android:summary="@string/pref_period_summary" />
        <net.assemble.yclock.YclockHoursPreference
            android:key="hours" android:title="@string/pref_hours_title"
            android:summary="@string/pref_hours_summary" android:persistent="false"
            android:dependency="enabled" />
        <net.assemble.yclock.YclockVolumePreference android:summary="@string/pref_volume_summary"
            android:title="@string/pref_volume_title" android:key="volume"
            android:defaultValue="4" android:dependency="enabled" />
        <CheckBoxPreference android:key="vibrate"
            android:summary="@string/pref_vibrate_summary" android:title="@string/pref_vibrate_title"
            android:defaultValue="false" android:dependency="enabled" />
        <CheckBoxPreference android:summary="@string/pref_notificationicon_summary"
            android:title="@string/pref_notificationicon_title" android:key="notification_icon"
            android:defaultValue="false" android:dependency="enabled" />
        <Preference android:title="@string/testplay" android:key="test"
            android:dependency="enabled" />
    </PreferenceCategory>
</PreferenceScreen>
