apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "net.assemble.yclock"
        minSdkVersion 4
        targetSdkVersion 19
        versionCode 114
        versionName "1.3"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
        debug {
            applicationIdSuffix = ".debug"
        }
    }
}

dependencies {
    compile "com.android.support:support-v4:19.0.+"
}
